PORT=5000
MONGO_URI=mongodb+srv://aditya123:Aditya123@cluster0.dqgfswd.mongodb.net/WatchDB
JWT_SECRET=5jnhbgvfcdxs5421gfcdx
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
CLOUDINARY_NAME=dlkq3oelq
CLOUDINARY_API_KEY=893269974481264
CLOUDINARY_API_SECRET=bz4JA5e4h0EMoyr64bs80ZacdCs
